{
  "name": "things2remember",
  "description": "Collections of documents",
  "private": true,
  "devDependencies": {
    "@antora/lunr-extension": "~1.0.0-alpha.8",
    "antora": "~3.1.2",
    "asciidoctor-kroki": "~0.16.0",
    "asciidoctor-mathjax": "~0.0.5"
  },
  "dependencies": {
    "@asciidoctor/tabs": "^1.0.0-beta.6"
  }
}
